*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
body{
  background-color: #191919;
}
header{
  background-color: #191919;
  background-size: cover;
  background-position: center;
  display: grid;
}
.logo{
  align-items: left;
}
.logo img{
  width: 200px;
  margin-left: 2%;
  animation: transitionIn 1.5s;
}

svg path{
  stroke: #57FFB3;
  stroke-width:1.8px;
  cursor: pointer;
  transition: 0.4s ease;
  fill:#06100C;
}

.Andhra path{
  fill:#2C805B;
}
.Assam path{
  fill:#16402E;
}
.Bihar path{
  fill:#0B2017;
}
.Chhattisgarh path{
  fill:#16402E;
}
.Delhi path{
  fill:#0B2017;
}
.Goa path{
  fill: #16402E;
}
.Gujarat path{
  fill:#16402E;
}
.Haryana path{
  fill:#0B2017;
}
.Himachal path{
  fill:#0B2017;
}
.Jammu path{
  fill:#16402E;
}
.Karnataka path{
  fill:#57FFB3;
}
.Kerala path{
  fill:#2C805B;
}
.Madhya path{
  fill:#0B2017;
}
.Maharashtra path{
  fill:#2C805B;
}
.Manipur path{
  fill:#0B2017;
}
.Odisha path{
  fill:#2C805B;
}
.Punjab path{
  fill:#16402E;
}
.Rajasthan path{
  fill:#113023;
}
.Tamil path{
  fill:#46CC8F;
}
.Telangana path{
  fill: #16402E;
}
.Lakshadweep path{
  stroke-width:2px;
}
.Daman path{
  stroke-width:10px;
}
.Uttar path{
  fill:#16402E;
}
.Uttarakhand path{
  fill:#0B2017;
}
.West path{
  fill:#16402E;
}
.map path:hover{
  fill:#000;
}
.map{
  animation: transitionIn 2s;
}
.corner{
  display: grid;
  grid-gap: 10px;
}
.mainmap{
  display: block;
  margin-right: auto;
  margin-left: 200px;
  margin-top: 40px;
}


.container{
  width: 100%;
  display: grid;
  margin-top: 15px;
  grid-template-columns: repeat(2, 1fr);
}
.taskbar{
  list-style-type: none;
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 130px;
  margin-right: 25px;
  grid-gap: 5px;
  justify-content: end;
  margin-top: 30px;
  animation: transitionIn 2.5s;
}
.taskbar button{
  padding: 0px 10px;
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}
.taskbar button a{
  text-decoration: none;
  font-weight: bold;
  color: #FFF;
  padding: 5px 7px;
  transition: 0.2s ease;
  cursor: pointer;
}
.taskbar button a:hover{
  color: #57FFB3;
  position: relative;
  border-bottom: 4px solid #57FFB3;
}
.taskbar button.active a{
  color: #57FFB3;
  position: relative;
  border-bottom: 4px solid #57FFB3;
}
.title{
  width: 100%;
  text-align: left;
  margin-left: 5%;
  animation: transitionIn 2.5s;
}
.title h1{
  color: #fff;
  font-size: 75px;
  font-weight: 700;
}
.subtitle{
  width: 100%;
  text-align: left;
  margin-left: 7%;
  margin-top: 10px;
  animation: transitionIn 2.5s;
}
.subtitle h1{
  color: #fff;
  font-size: 15px;
  transition: 0.5s ease;
}
.subtitle h1:hover{
  color: #57FFB3;
  font-size: 15px;
}

.subtitle2{
  text-align: left;
  width: 100%;
  animation: transitionIn 2.5s;
}
.subtitle2 h1{
  color: #BBBABA;
  font-size: 15px;
  padding-left: 10px;
}
.subtitle3{
  text-align: left;
  width:100%;
  animation: transitionIn 2.5s;
}
.subtitle3 h1{
  color: #BBBABA;
  font-size: 15px;
  padding-left: 10px;
}

.box{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  width: 530px;
  height: auto;
  margin-left: 5%;
  grid-gap: 40px;
  margin-top: 30px;
}
.button{
  border-radius: 20px;
  border:2px solid transparent;
  text-align: center;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #57FFB3;
  font-weight: bold;
  transition: 0.3s;
  animation: transitionIn 2.5s;
}
.btn{
  color: #242424;
  text-decoration: none;
  padding: 15px 70px;
  width: 100%;
}
.button:hover{
  color: #57FFB3;
  background: #060606;
}
.button:hover .btn{
  color: #57FFB3;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  align-items: center;
  justify-content: left;
  color: #fff;
  animation: transitionIn 2.5s;
  width: 100%;
  margin-top: 10px;
  margin-right: 40px;
}
.A,.C,.R,.D{
  background: #060E22;
  border: none;
  color: #5786FF;
  border-radius: 10px;
  text-align: left;
  width: 175px;
  height: 180px;
  transition: 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.A:hover{
  background: #060E22;
  transform: translateY(5px);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0, 0.5);
}
.C{
  background: #240B0B;
  color: #FF4718;
}
.C:hover{
  background: #240B0B;
  transform: translateY(5px);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0, 0.5);
}
.C:hover .delta{
 opacity: 0.4;
 transition: 0.5s ease;
}
.R{
  background: #002816;
  color: #57FFB3;
}
.R:hover{
  background: #002816;
  transform: translateY(5px);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0, 0.5);
}
.R:hover .delta{
 opacity: 0.4;
 transition: 0.5s ease;
}
.D{
  background: #282828;
  color: #BBBABA;
}
.D:hover{
  background: #282828;
  transform: translateY(5px);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0, 0.5);
}
.D:hover .delta{
 opacity: 0.4;
 transition: 0.5s ease;
}
.text{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px
}
.text h3{
  text-transform: uppercase;
  font-size: 12px;
}
p{
  font-weight: 700;
  font-size: 20px;
}

.footer{
  font-weight: 700;
  font-size: 12px;
  padding-left: 3px;
}

.delta{
  font-weight: 700;
  font-size: 12px;
  padding-bottom: 20px;
  padding-left: 0px;
  opacity: 0;
}
.alu{
  display: none;
}


.State {
    width: 350px;
    height: 10px;
    font-weight: bold;
    animation: transitionIn 3.5s;
    background: none;
}

.mapselect{
  display: grid;
  grid-template-columns: 380px 350px;
}
.State select  {
    margin: 0;
    padding: 10px;
    border: none;
    width: 350px;
    height: 45px;
    border-radius: 10px;
    background: #101010;
    color: #57FFB3;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    appearance:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    display:block;
}

select:focus,
select:hover{
  outline: none;
  border: none;
}
::-webkit-scrollbar{width: 0px; background: transparent}

.custom-select {
  width:270px;
  font-size: 14px;
  color: #888;
}
.custom-select .selector-options {
  list-style: none;
  margin-top: 20px;
  background: transparent;
  color: #BBBABA;
  border-radius: 10px;
  z-index: 1;
  font-size: 15px;
  font-weight:700;
  height: 400px;
  overflow: hidden;
  overflow-y:scroll;
  animation: transitionIn 2.5s;
}

.custom-select .selector-options li {
  height: 45px;
  text-align: right;
  padding: 0 15px;
  cursor: pointer;
  transition:0.3s ease;
}

.custom-select .selector-options li:hover {
  background: transparent;
  transform: translateX(-7%);
  color: #57FFB3;
}
select:hover .custom-select .selector-options li{
    display:block;

}

@keyframes transitionIn {
  from{
    opacity: 0;
    transform: translateY(-5%);
  }
  to{
    opacity: 1;
    transform: translateY(0%);
  }
}


@keyframes transitionOut {
  from{
    opacity: 0;

    transform: translateY(1%);
  }
  to{
    opacity: 1;

    transform: translateY(0%);
  }
}
/*media querry for portrait mode in ipad*/
@media only screen and (max-device-width: 1560px)and (orientation: portrait){

  .taskbar{
    justify-content: center;
    margin-right: 0px;
  }

    .container{
      grid-template-columns: repeat(1, 1fr);
    }
    .logo{
      display: none;
    }
    .corner{
      display: grid;
      grid-gap: 0px;
    }
    .grid{
      grid-template-columns: repeat(4, 1fr);
      margin-top: 50px;
      margin-right: 0px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .A,.C,.R,.D{
      width: 200px;
      height: 300px;
      margin-bottom: 10px;
    }
    .text{
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
    .text h3{
      text-transform: uppercase;
      font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
    }
    p{
      font-weight: 700;
      font-size: 30px;
      padding-left: 20px;
    }

    .footer{
      font-weight: 700;
      font-size: 18px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .delta{
      font-weight: 700;
      font-size: 20px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .title{
      width: 100%;
      text-align: left;
      margin-left: 0%;
      padding-left: 60px;
      animation: transitionIn 2.5s;
    }
    .title h1{
      color: #fff;
      font-size: 80px;
      font-weight: 700;
    }
    .subtitle{
      width: 100%;
      text-align: left;
      margin-left: 0%;
      padding-left: 65px;
      margin-top: 50px;
      animation: transitionIn 2.5s;
    }
    .subtitle h1{
      color: #fff;
      font-size: 23px;
      transition: 0.5s ease;
    }
    .subtitle h1:hover{
      color: #57FFB3;
      font-size: 23px;
    }
    .subtitle2{
      text-align: left;
      width: 500px;
      animation: transitionIn 2.5s;
    }
    .subtitle2 h1{
      color: #BBBABA;
      font-size: 21px;
      padding: 5px;
      padding-left: 60px;
    }
    .subtitle3{
      text-align: left;
      width:500px;
      animation: transitionIn 2.5s;
    }
    .subtitle3 h1{
      color: #BBBABA;
      font-size: 21px;
      padding: 5px;
      padding-left: 60px;
    }
    .box{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: center;
      width: 600px;
      height: auto;
      margin-left: 50px;
      grid-gap: 30px;
      margin-top: 30px;
    }
    .button{
      border-radius: 30px;
      border:2px solid transparent;
      text-align: center;
      font-size: 23px;
      padding-top: 20px;
      padding-bottom: 20px;
      background: #57FFB3;
      font-weight: bold;
      transition: 0.3s;
      animation: transitionIn 2.5s;
    }
    .btn{
      color: #242424;
      text-decoration: none;
      padding: 60px;
      width: 100%;
    }
    .mapselect{
      display: grid;
      grid-template-columns: 580px auto;
      margin-top: 50px;
    }
    .State select  {
        width: 350px;
        height: 60px;
        font-size: 23px;
        text-align: center;
        align-items: center;
        display: block;
        margin-left: auto;
      }
      .custom-select .selector-options {
        font-size: 20px;
        font-weight:600;
        height: 500px;

      }
        .mainmap{
          display: block;
          margin-right: auto;
          margin-left: auto;
          margin-top: 230px;
          margin-bottom: 250px;
          transform: scale(1.8);
        }
        .State{
          margin-right: 45px;
          display: block;
          margin-left: auto;
        }

}
