*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-color: #191919;
}
header{
  background-color: #191919;
  background-size: cover;
  background-position: center;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: none;
}
ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 130px;
  margin-right: 25px;
  grid-gap: 5px;
  justify-content: end;
  margin-top: 30px;
  animation: transitionIn 2.5s;
}
ul button{
  padding: 0px 10px;
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}
ul button a{
  text-decoration: none;
  font-weight: bold;
  color: #FFF;
  padding: 5px 7px;
  transition: 0.2s ease;
  cursor: pointer;
}
ul button a:hover{
  color: #57FFB3;
  position: relative;
  border-bottom: 4px solid #57FFB3;
}
ul button.active a{
  color: #57FFB3;
  position: relative;
  border-bottom: 4px solid #57FFB3;
}

.title{
  width: 100%;
  text-align: center;
  margin-top: 25px;
  animation: transitionIn 2.5s;
}
.title h2{
  color: #fff;
  text-align: left;
  padding-left: 10%;
  font-size: 50px;
}
.subtitle{
  width: 100%;
  text-align: center;
  font-weight: 500;
  animation: transitionIn 2.5s;
}
.subtitle p{
  color: #d3d3d3;
  font-size: 15px;
  text-align: left;
  padding-left: 10.1%;
}
.subtitle p:hover{
  color: #57FFB3;
}

.container{
  width: 100%;
}
.box{
  margin-top: 20px;
  margin-bottom: 100px;
  display: block;
  margin-left: 10%;
  margin-right: 10%;
}
.grid{
  grid-template-columns: repeat(4,1fr);
  grid-gap:30px;
  color: #191919;
  animation: transitionIn 1.5s;
  display: grid;
  align-items: center;
  justify-content: center;
}
.grid > article{
  background: #d3d3d3;
  border: none;
  width: 100%;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  text-align: center;
  transition: 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid > article:hover{
  background: #57FFB3;
  transform: translateY(12px);
  box-shadow: 2px 2px 36px 0px rgba(0, 0, 0, 0.9);
  color: #000;
}

.grid > article img{
  width: 75%;
  border-radius: 20px;
}
.text{
  padding: 0px 0px 30px;
}
.text h3{
  text-transform: uppercase;
  font-size: 14px;
}
.a1{
  text-decoration: none;
  color: #000;
}


@keyframes transitionIn {
  from{
    opacity: 0;
    transform: translateY(-5%);
  }
  to{
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes transitionOut {
  0% {opacity: 0;}
25%  {opacity: 0;}
50%  {opacity: 0;}
100% {opacity: 1;}
}
@media only screen and (max-device-width: 1050px)and (orientation: portrait){
  .title{
    margin-top: 50px;
  }
  .grid{
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  }
  ul{
    justify-content: center;
    margin-right: 0px;
  }
  .subtitle>p{
    font-size: 23px;
  }
  img{
    width: 100%;
  }
  .box{
    margin-top: 50px;
  }
  .text h3{
    font-size: 23px;
  }

}
